<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>marco_responsive</title>
    <style>
      header {
        display: block;
        background: yellow;
        text-align: center;
        padding: 0%;
        margin: 1%;
      }
      main {
        border: ;
        min-height: 500px;
        overflow: auto;
      }
      nav {
        background: lightblue;
        display: block;
        width: 15%;
        height: 500px;
        float: left;
        text-align: center;
        padding: 0%;
        margin: 1%;
      }

      section {
        background: red;
        display: block;
        width: 64%;
        height: 500px;
        float: left;
        text-align: center;
        padding: 0%;
        margin: 1%;
      }
      aside {
        background: green;
        display: block;
        width: 15%;
        height: 500px;
        float: left;
        text-align: center;
        padding: 0%;
        margin: 1%;
      }

    footer {
      display: block;
      background: lightgray;
      text-align: center;
      padding: 0%;
      margin: 1%;
    }

    </style>
  </head>
  <body>
    <header>
      <h1>RESPONSIVE</h1>
    </header>
    <main>
      <nav>
        <ul>
          <li></li>
          <li></li>
          <li></li>
          <li></li>
          <li></li>
          <li></li>
          <li></li>
          <li></li>
        </ul>
      </nav>

      <section>

      </section>

      <aside>

      </aside>
    </main>

    <footer>
      Sito di Marco
    </footer>

  </body>
</html>
