<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>marco_responsive</title>
    <style>
      header {
        border:1px solid navy;
        display: block;
        background: yellow;
        text-align: center;
        margin: 2% 0% 2% 0%;
      }
      main {
        border:1px solid navy;
        min-height: 500px;
        overflow: auto;
      }
      nav {
        background: lightblue;
        display: block;
        width: 15%;
        height: 500px;
        float: left;
        text-align: center;
        padding: 0%;
        margin: 0% 2% 0% 0%;
      }

      section {
        background: red;
        display: block;
        width: 66%;
        height: 500px;
        float: left;
        text-align: center;
        padding: 0%;
        margin: 0% 2% 0% 0%;    /*margine bottom right top left*/
      }
      aside {
        background: green;
        border-left: 1px solid navy;
        display: block;
        width: 14.9%;
        height: 500px;
        float: left;
        text-align: center;
        padding: 0%;
        margin: 0% 0% 0% 0%;
      }

    footer {
      border:1px solid navy;
      display: block;
      background: lightgray;
      text-align: center;
      padding: 0%;
      margin: 2% 0% 2% 0%;
    }
    @media screen and (max-width: 800px) {
      header, nav, section, aside {
        width: 100%; /* The width is 100%, when the viewport is 800px or smaller */
        margin-left: 0;
        margin-right: 0;
      }
    }
    </style>
  </head>
  <body>
    <header>
      <h1>RESPONSIVE</h1>
    </header>
    <main>
      <nav>
        <ul>
          <li></li>
          <li></li>
          <li></li>
          <li></li>
          <li></li>
          <li></li>
          <li></li>
          <li></li>
        </ul>
      </nav>

      <section>

      </section>

      <aside>

      </aside>
    </main>

    <footer>
      &#9400; Marco Pollice
    </footer>

  </body>
</html>
