<!DOCTYPE html>

<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Responsive</title>

    <style>
      .header {
        border: 1px solid navy;
        min-height: 50px;
        background: green;
        margin: 30px;
        text-align: center;
      }

      .main-header {
        border: 1px solid blue;
        min-height: 600px;
        background: red;
        margin: 30px;
        padding: 30px;
      }

      .floating {
        float: left;
      }

      .nav-1 {
        background: white;
        width: 430px;
        min-height: 450px;
        margin: 35px;
        padding: 40px;
        border-radius: 2px solid white;
      }

      .section-1 {
        background: white;
        width: 430px;
        min-height: 450px;
        padding: 40px;
        margin: 35px;
      }

      .aside-1 {
        background: white;
        width: 430px;
        min-height: 450px;
        padding: 40px;
        margin: 35px;
      }

      .footer {
        border: 1px solid navy;
        min-height: 50px;
        background: yellow;
        margin: 30px;
        text-align: center;
      }
    </style>
  </head>

  <body>
    <header class="header">
       Titolo
    </header>
    <main class="main-header">
      <nav class="nav-1 floating">
        Nav
      </nav>
      <section class="section-1 floating">
        Section
      </section>
      <aside class="aside-1 floating">
        Aside
      </aside>
    </main>
    <footer class="footer">
      Footer
    </footer>
  </body>
</html>
